# 监控数据库配置（MySQL）
MONITOR_DB_URL=mysql+pymysql://root:c790414J@192.168.123.104:3306/db_monitor
MONITOR_DB_HOST=192.168.123.104
MONITOR_DB_USER=root
MONITOR_DB_PASSWORD=c790414J
MONITOR_DB_PORT=3306
MONITOR_DB_DATABASE=db_monitor

# TDengine 连接参数
TDENGINE_HOST=192.168.123.104
TDENGINE_USER=root
TDENGINE_PASSWORD=taosdata
TDENGINE_PORT=6030
TDENGINE_REST_PORT=6041
TDENGINE_DATABASE=market_data

# PostgreSQL 连接参数 (TimescaleDB)
POSTGRESQL_HOST=192.168.123.104
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=c790414J
POSTGRESQL_PORT=5438
POSTGRESQL_DATABASE=mystocks

# Redis 连接参数
REDIS_HOST=192.168.123.104
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

# MySQL 连接参数
MYSQL_HOST=192.168.123.104
MYSQL_USER=root
MYSQL_PASSWORD=c790414J
MYSQL_PORT=3306
MYSQL_DATABASE=quant_research

# MariaDB 连接参数
MARIADB_HOST=192.168.123.104
MARIADB_USER=root
MARIADB_PASSWORD=c790414J
MARIADB_PORT=3307
MARIADB_DATABASE=quant_research

# 实时市场数据配置
MARKET_SYMBOL=hs
SAVE_AS_REALTIME=true
SAVE_AS_TICK=false
CACHE_EXPIRE_SECONDS=300
REDIS_FIXATION_INTERVAL_SECONDS=300
ADD_TIMESTAMP_COLUMN=true
ENABLE_DATA_VALIDATION=true
MAX_RETRY_ATTEMPTS=3
LOG_LEVEL=INFO

# TDX (通达信) 数据源配置
TDX_SERVER_HOST=101.227.73.20
TDX_SERVER_PORT=7709
TDX_POOL_SIZE=5
TDX_MAX_RETRIES=3
TDX_RETRY_DELAY=1
TDX_API_TIMEOUT=10