FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制requirements文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 安装GPU监控相关依赖
RUN pip install --no-cache-dir \
    nvidia-ml-py3 \
    prometheus-client

# 复制源代码
COPY src/ ./src/
COPY scripts/ ./scripts/

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 9100

# 设置环境变量
ENV GPU_EXPORTER_PORT=9100
ENV GPU_EXPORTER_INTERVAL=10
ENV PYTHONUNBUFFERED=1

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:9100/health').read()" || exit 1

# 启动exporter
CMD ["python3", "-u", "src/gpu_monitoring/prometheus_exporter.py", "9100", "10"]
