archive/pre_arch_optimization_20251025_052120/:
total 188K
-rw-r--r-- 1 root root    0 Oct 25 05:21 BACKUP_MANIFEST.txt
drwxr-xr-x 5 root root 4.0K Oct 25 05:21 adapters
-rwxr-xr-x 1 root root  34K Oct 25 05:21 core.py
-rwxr-xr-x 1 root root  57K Oct 25 05:21 data_access.py
drwxr-xr-x 4 root root 4.0K Oct 25 05:21 db_manager
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 factory
drwxr-xr-x 3 root root 4.0K Oct 25 05:21 interfaces
-rwxr-xr-x 1 root root 3.9K Oct 25 05:21 main.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 manager
drwxr-xr-x 5 root root 4.0K Oct 25 05:21 monitoring
-rwxr-xr-x 1 root root  30K Oct 25 05:21 table_config.yaml
-rwxr-xr-x 1 root root  26K Oct 25 05:21 unified_manager.py
drwxr-xr-x 3 root root 4.0K Oct 25 05:21 utils

archive/pre_arch_optimization_20251025_052120/adapters:
total 452K
-rwxr-xr-x 1 root root 6.8K Oct 25 05:21 README.md
-rw-r--r-- 1 root root  11K Oct 25 05:21 README_TDX.md
-rwxr-xr-x 1 root root   72 Oct 25 05:21 __init__.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 __pycache__
-rwxr-xr-x 1 root root  21K Oct 25 05:21 akshare_adapter.py
-rw-r--r-- 1 root root  21K Oct 25 05:21 akshare_adapter.py.backup
-rwxr-xr-x 1 root root  13K Oct 25 05:21 akshare_proxy_adapter.py
-rwxr-xr-x 1 root root 9.8K Oct 25 05:21 baostock_adapter.py
-rw-r--r-- 1 root root 9.5K Oct 25 05:21 baostock_adapter.py.backup
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 byapi
-rwxr-xr-x 1 root root  20K Oct 25 05:21 byapi_adapter.py
-rwxr-xr-x 1 root root  19K Oct 25 05:21 customer_adapter.py
-rw-r--r-- 1 root root  19K Oct 25 05:21 customer_adapter.py.backup
-rw-r--r-- 1 root root  12K Oct 25 05:21 data_source_manager.py
-rw-r--r-- 1 root root  12K Oct 25 05:21 data_source_manager.py.backup
-rwxr-xr-x 1 root root  29K Oct 25 05:21 example.md
-rwxr-xr-x 1 root root  50K Oct 25 05:21 financial_adapter.py
-rw-r--r-- 1 root root  50K Oct 25 05:21 financial_adapter.py.backup
-rwxr-xr-x 1 root root 4.0K Oct 25 05:21 financial_adapter_example.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 tdx
-rw-r--r-- 1 root root  40K Oct 25 05:21 tdx_adapter.py
-rw-r--r-- 1 root root  37K Oct 25 05:21 tdx_adapter.py.backup
-rwxr-xr-x 1 root root 4.8K Oct 25 05:21 test_customer_adapter.py
-rwxr-xr-x 1 root root 2.6K Oct 25 05:21 test_financial_adapter.py
-rwxr-xr-x 1 root root 1.9K Oct 25 05:21 test_simple.py
-rwxr-xr-x 1 root root 7.5K Oct 25 05:21 tushare_adapter.py

archive/pre_arch_optimization_20251025_052120/adapters/__pycache__:
total 124K
-rw-r--r-- 1 root root 226 Oct 25 05:21 __init__.cpython-312.pyc
-rw-r--r-- 1 root root 24K Oct 25 05:21 akshare_adapter.cpython-312.pyc
-rw-r--r-- 1 root root 47K Oct 25 05:21 financial_adapter.cpython-312.pyc
-rw-r--r-- 1 root root 45K Oct 25 05:21 tdx_adapter.cpython-312.pyc

archive/pre_arch_optimization_20251025_052120/adapters/byapi:
total 544K
-rwxr-xr-x 1 root root  14K Oct 25 05:21 README.md
-rwxr-xr-x 1 root root  80K Oct 25 05:21 api_info.json
-rwxr-xr-x 1 root root 2.3K Oct 25 05:21 api_mapping.json
-rwxr-xr-x 1 root root  65K Oct 25 05:21 byapi_info_all.md
-rwxr-xr-x 1 root root 6.9K Oct 25 05:21 byapi_mapping_optimized.py
-rwxr-xr-x 1 root root  91K Oct 25 05:21 byapi_mapping_updated.py
-rwxr-xr-x 1 root root  63K Oct 25 05:21 byapi_new_updated.py
-rwxr-xr-x 1 root root 6.0K Oct 25 05:21 load_json_1by1.py
-rwxr-xr-x 1 root root 200K Oct 25 05:21 optimized_api_data_v2.json
-rwxr-xr-x 1 root root 3.8K Oct 25 05:21 readme.md.txt

archive/pre_arch_optimization_20251025_052120/adapters/tdx:
total 16K
-rw-r--r-- 1 root root 15K Oct 25 05:21 tdx_read.py

archive/pre_arch_optimization_20251025_052120/db_manager:
total 484K
-rwxr-xr-x 1 root root 7.7K Oct 25 05:21 JUPYTER_DEMO.ipynb
-rwxr-xr-x 1 root root 2.7K Oct 25 05:21 JUPYTER_USAGE_GUIDE.md
-rwxr-xr-x 1 root root 4.3K Oct 25 05:21 QUICK_FIX_README.md
-rwxr-xr-x 1 root root  11K Oct 25 05:21 README.md
-rwxr-xr-x 1 root root 4.3K Oct 25 05:21 TDENGINE_FIX_REPORT.md
-rwxr-xr-x 1 root root    0 Oct 25 05:21 __init__.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 __pycache__
-rwxr-xr-x 1 root root  11K Oct 25 05:21 connection_manager.py
-rwxr-xr-x 1 root root  38K Oct 25 05:21 database_manager.py
-rw-r--r-- 1 root root  37K Oct 25 05:21 database_manager.py.backup
-rwxr-xr-x 1 root root 4.9K Oct 25 05:21 db_utils.py
-rwxr-xr-x 1 root root  29K Oct 25 05:21 design_purpose.md
-rwxr-xr-x 1 root root 3.0K Oct 25 05:21 df2sql.py
-rwxr-xr-x 1 root root  67K Oct 25 05:21 example.md
-rwxr-xr-x 1 root root 1.8K Oct 25 05:21 execute_example.py
-rwxr-xr-x 1 root root 2.5K Oct 25 05:21 execute_example_mysql_only.py
-rwxr-xr-x 1 root root 9.4K Oct 25 05:21 fix_database_connections.py
-rwxr-xr-x 1 root root 3.7K Oct 25 05:21 fixed_example.py
-rwxr-xr-x 1 root root  19K Oct 25 05:21 init_db_monitor.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 logs
-rwxr-xr-x 1 root root    0 Oct 25 05:21 mystocks_system.log
-rwxr-xr-x 1 root root 2.4K Oct 25 05:21 realtime_market_config.env
-rwxr-xr-x 1 root root  13K Oct 25 05:21 redis_data_fixation.py
-rwxr-xr-x 1 root root 2.4K Oct 25 05:21 redis_fixation_config.env
-rwxr-xr-x 1 root root  27K Oct 25 05:21 save_realtime_market_data.py
-rwxr-xr-x 1 root root  17K Oct 25 05:21 save_realtime_market_data_offline.py
-rwxr-xr-x 1 root root  17K Oct 25 05:21 save_realtime_market_data_simple.py
-rwxr-xr-x 1 root root 7.7K Oct 25 05:21 security_check.py
-rwxr-xr-x 1 root root   49 Oct 25 05:21 security_check_report.txt
-rwxr-xr-x 1 root root 1.8K Oct 25 05:21 simple_config.env
-rwxr-xr-x 1 root root 5.6K Oct 25 05:21 table_config.yaml
-rwxr-xr-x 1 root root  30K Oct 25 05:21 test_database_menu.py
-rwxr-xr-x 1 root root 1.2K Oct 25 05:21 test_jupyter_compatibility.py
-rwxr-xr-x 1 root root 2.4K Oct 25 05:21 test_multi_directory.py
-rwxr-xr-x 1 root root 2.6K Oct 25 05:21 test_simple.py
-rwxr-xr-x 1 root root 6.2K Oct 25 05:21 test_tdengine.py
-rwxr-xr-x 1 root root 1.9K Oct 25 05:21 timescaleDB.yaml
-rwxr-xr-x 1 root root  15K Oct 25 05:21 validate_mystocks_architecture.py

archive/pre_arch_optimization_20251025_052120/db_manager/__pycache__:
total 60K
-rw-r--r-- 1 root root 145 Oct 25 05:21 __init__.cpython-312.pyc
-rw-r--r-- 1 root root 13K Oct 25 05:21 connection_manager.cpython-312.pyc
-rw-r--r-- 1 root root 37K Oct 25 05:21 database_manager.cpython-312.pyc

archive/pre_arch_optimization_20251025_052120/db_manager/logs:
total 12K
-rwxr-xr-x 1 root root 9.6K Oct 25 05:21 db_monitor_init_2025-09-18.log

archive/pre_arch_optimization_20251025_052120/factory:
total 20K
-rwxr-xr-x 1 root root   69 Oct 25 05:21 __init__.py
-rwxr-xr-x 1 root root 4.3K Oct 25 05:21 data_source_factory.py
-rw-r--r-- 1 root root 4.4K Oct 25 05:21 data_source_factory.py.backup

archive/pre_arch_optimization_20251025_052120/interfaces:
total 16K
-rwxr-xr-x 1 root root   81 Oct 25 05:21 __init__.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 __pycache__
-rwxr-xr-x 1 root root 3.7K Oct 25 05:21 data_source.py
-rw-r--r-- 1 root root 3.9K Oct 25 05:21 data_source.py.backup

archive/pre_arch_optimization_20251025_052120/interfaces/__pycache__:
total 12K
-rw-r--r-- 1 root root  237 Oct 25 05:21 __init__.cpython-312.pyc
-rw-r--r-- 1 root root 5.1K Oct 25 05:21 data_source.cpython-312.pyc

archive/pre_arch_optimization_20251025_052120/manager:
total 16K
-rwxr-xr-x 1 root root   81 Oct 25 05:21 __init__.py
-rwxr-xr-x 1 root root 8.1K Oct 25 05:21 unified_data_manager.py

archive/pre_arch_optimization_20251025_052120/monitoring:
total 316K
-rwxr-xr-x 1 root root 6.7K Oct 25 05:21 CONFIGURATION_CORRECTIONS.md
-rwxr-xr-x 1 root root 9.2K Oct 25 05:21 FINAL_SETUP_SUMMARY.md
-rwxr-xr-x 1 root root 8.3K Oct 25 05:21 GRAFANA_SETUP_CHECKLIST.md
-rwxr-xr-x 1 root root 8.4K Oct 25 05:21 MANUAL_SETUP_GUIDE.md
-rwxr-xr-x 1 root root  11K Oct 25 05:21 NAS_GRAFANA_DEPLOYMENT.md
-rwxr-xr-x 1 root root 1.8K Oct 25 05:21 QUICK_REFERENCE.md
-rwxr-xr-x 1 root root  364 Oct 25 05:21 __init__.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 __pycache__
-rwxr-xr-x 1 root root  15K Oct 25 05:21 alert_manager.py
-rw-r--r-- 1 root root  15K Oct 25 05:21 alert_manager.py.backup
-rwxr-xr-x 1 root root  17K Oct 25 05:21 data_quality_monitor.py
-rw-r--r-- 1 root root  17K Oct 25 05:21 data_quality_monitor.py.backup
-rwxr-xr-x 1 root root 5.1K Oct 25 05:21 deploy_grafana_to_nas.sh
-rwxr-xr-x 1 root root 1.4K Oct 25 05:21 docker-compose-grafana.yml
drwx------ 3 root root 4.0K Oct 25 05:21 grafana
-rwxr-xr-x 1 root root  304 Oct 25 05:21 grafana-dashboard-provider.yml
-rwxr-xr-x 1 root root  373 Oct 25 05:21 grafana-datasource.yml
-rwxr-xr-x 1 root root  13K Oct 25 05:21 grafana_dashboard.json
-rwxr-xr-x 1 root root  12K Oct 25 05:21 grafana_setup.md
-rwxr-xr-x 1 root root  17K Oct 25 05:21 init_monitoring_db.sql
-rwxr-xr-x 1 root root  20K Oct 25 05:21 monitoring_database.py
-rw-r--r-- 1 root root  20K Oct 25 05:21 monitoring_database.py.backup
-rwxr-xr-x 1 root root  14K Oct 25 05:21 performance_monitor.py
-rw-r--r-- 1 root root  14K Oct 25 05:21 performance_monitor.py.backup
drwx------ 3 root root 4.0K Oct 25 05:21 prometheus
-rwxr-xr-x 1 root root 4.8K Oct 25 05:21 verify_grafana.sh
-rwxr-xr-x 1 root root 9.6K Oct 25 05:21 生成监控数据说明.md
-rwxr-xr-x 1 root root 7.9K Oct 25 05:21 配置完成通知.md

archive/pre_arch_optimization_20251025_052120/monitoring/__pycache__:
total 76K
-rw-r--r-- 1 root root 473 Oct 25 05:21 __init__.cpython-312.pyc
-rw-r--r-- 1 root root 16K Oct 25 05:21 alert_manager.cpython-312.pyc
-rw-r--r-- 1 root root 14K Oct 25 05:21 data_quality_monitor.cpython-312.pyc
-rw-r--r-- 1 root root 21K Oct 25 05:21 monitoring_database.cpython-312.pyc
-rw-r--r-- 1 root root 13K Oct 25 05:21 performance_monitor.cpython-312.pyc

archive/pre_arch_optimization_20251025_052120/monitoring/grafana:
total 4.0K
drwx------ 2 root root 4.0K Oct 25 05:21 dashboards

archive/pre_arch_optimization_20251025_052120/monitoring/grafana/dashboards:
total 4.0K
-rw-r--r-- 1 root root 2.9K Oct 25 05:21 mystocks-overview.json

archive/pre_arch_optimization_20251025_052120/monitoring/prometheus:
total 8.0K
drwx------ 2 root root 4.0K Oct 25 05:21 alerts
-rw-r--r-- 1 root root 1.2K Oct 25 05:21 prometheus.yml

archive/pre_arch_optimization_20251025_052120/monitoring/prometheus/alerts:
total 4.0K
-rw-r--r-- 1 root root 3.4K Oct 25 05:21 mystocks-alerts.yml

archive/pre_arch_optimization_20251025_052120/utils:
total 172K
-rwxr-xr-x 1 root root   57 Oct 25 05:21 __init__.py
drwxr-xr-x 2 root root 4.0K Oct 25 05:21 __pycache__
-rw-r--r-- 1 root root 5.0K Oct 25 05:21 add_doc_metadata.py
-rw-r--r-- 1 root root  11K Oct 25 05:21 add_python_headers.py
-rw-r--r-- 1 root root  10K Oct 25 05:21 check_api_health.py
-rw-r--r-- 1 root root  15K Oct 25 05:21 check_api_health_v2.py
-rw-r--r-- 1 root root 9.6K Oct 25 05:21 check_db_health.py
-rwxr-xr-x 1 root root  12K Oct 25 05:21 column_mapper.py
-rwxr-xr-x 1 root root 4.2K Oct 25 05:21 date_utils.py
-rwxr-xr-x 1 root root 7.2K Oct 25 05:21 failure_recovery_queue.py
-rw-r--r-- 1 root root 7.0K Oct 25 05:21 failure_recovery_queue.py.backup
-rwxr-xr-x 1 root root  12K Oct 25 05:21 symbol_utils.py
-rw-r--r-- 1 root root 9.1K Oct 25 05:21 tdx_server_config.py
-rw-r--r-- 1 root root 8.9K Oct 25 05:21 tdx_server_config.py.backup
-rw-r--r-- 1 root root 9.5K Oct 25 05:21 test_logs_api.py
-rw-r--r-- 1 root root 9.8K Oct 25 05:21 validate_gitignore.py
-rw-r--r-- 1 root root 7.2K Oct 25 05:21 validate_test_naming.py

archive/pre_arch_optimization_20251025_052120/utils/__pycache__:
total 76K
-rw-r--r-- 1 root root  208 Oct 25 05:21 __init__.cpython-312.pyc
-rw-r--r-- 1 root root  14K Oct 25 05:21 check_db_health.cpython-312.pyc
-rw-r--r-- 1 root root  12K Oct 25 05:21 column_mapper.cpython-312.pyc
-rw-r--r-- 1 root root 4.7K Oct 25 05:21 date_utils.cpython-312.pyc
-rw-r--r-- 1 root root  11K Oct 25 05:21 failure_recovery_queue.cpython-312.pyc
-rw-r--r-- 1 root root  12K Oct 25 05:21 symbol_utils.cpython-312.pyc
-rw-r--r-- 1 root root  12K Oct 25 05:21 tdx_server_config.cpython-312.pyc
