============================================================
查询模式分析报告
============================================================
生成时间: 2025-10-19 17:07:11


1. 查询类型统计
------------------------------------------------------------
总查询数: 143
  select              :   58 次 ( 40.6%)
  create_table        :   24 次 ( 16.8%)
  redis_get           :   18 次 ( 12.6%)
  insert              :   16 次 ( 11.2%)
  update              :   13 次 (  9.1%)
  redis_set           :    6 次 (  4.2%)
  tdengine_stable     :    5 次 (  3.5%)
  delete              :    2 次 (  1.4%)
  redis_hget          :    1 次 (  0.7%)

2. 最常访问的表 (Top 15)
------------------------------------------------------------
  typing                        :  157 次
  datetime                      :  141 次
  app                           :   55 次
  core                          :   51 次
  adapters                      :   42 次
  sqlalchemy                    :   33 次
  db_manager                    :   31 次
  mystocks                      :   29 次
  monitoring                    :   28 次
  utils                         :   26 次
  dotenv                        :   24 次
  enum                          :   24 次
  pathlib                       :   23 次
  fastapi                       :   19 次
  unified_manager               :   19 次

3. 数据库操作频繁的文件 (Top 10)
------------------------------------------------------------
  src/utils/failure_recovery_queue.py                         :  10 次
  utils/failure_recovery_queue.py                             :  10 次
  test_tdx_api.py                                             :   7 次
  monitoring.py                                               :   6 次
  monitoring/monitoring_database.py                           :   6 次
  src/monitoring/monitoring_database.py                       :   6 次
  src/monitoring/monitoring_service.py                        :   6 次
  src/storage/database/database_manager.py                    :   5 次
  src/core/config_driven_table_manager.py                     :   5 次
  web/backend/setup_database.py                               :   5 次

4. SELECT查询样本 (前5个)
------------------------------------------------------------
  1. SELECT COUNT(*) as table_count FROM information_schema
     文件: monitoring.py
  2. SELECT COUNT(*) as total_operations, COUNT(CASE WHEN operation_status = 'success' THEN 1 END) as successful_operations, COUNT(CASE WHEN operation_status = 'failed' THEN 1 END) as failed_operations, AV
     文件: monitoring.py
  3. SELECT database_type, COUNT(*) as count FROM table_operation_log
     文件: monitoring.py
  4. SELECT operation_type, COUNT(*) as count FROM table_operation_log
     文件: monitoring.py
  5. SELECT COUNT(*) FROM information_schema
     文件: save_realtime_data.py

5. 数据库特定操作统计
------------------------------------------------------------
  TDengine STABLE操作: 5 次
  Redis操作: 25 次

6. 分析和建议
------------------------------------------------------------
  • 读写比: 65.2% 读 / 34.8% 写
