# MyStocks 生产环境配置模板
# 版本: 1.0.0
# 更新日期: 2025-10-25
#
# 使用说明:
# 1. 复制此文件为 .env: cp deployment/production.env.template .env
# 2. 根据实际环境修改配置值
# 3. 确保敏感信息安全存储
# 4. 运行验证脚本: python deployment/verify_config.py

# ==================== 应用配置 ====================

# 应用名称
APP_NAME=MyStocks

# 运行环境 (development/staging/production)
ENVIRONMENT=production

# API服务器配置
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# 调试模式 (生产环境必须为false)
DEBUG=false

# 日志级别 (DEBUG/INFO/WARNING/ERROR/CRITICAL)
LOG_LEVEL=INFO

# ==================== PostgreSQL 配置 ====================

# PostgreSQL 主数据库
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=your_secure_password_here
POSTGRESQL_DATABASE=mystocks

# 连接池配置
POSTGRESQL_POOL_SIZE=20
POSTGRESQL_MAX_OVERFLOW=10
POSTGRESQL_POOL_TIMEOUT=30

# SSL配置 (生产环境推荐启用)
POSTGRESQL_SSL_MODE=prefer
# POSTGRESQL_SSL_CERT=/path/to/client-cert.pem
# POSTGRESQL_SSL_KEY=/path/to/client-key.pem
# POSTGRESQL_SSL_ROOT_CERT=/path/to/ca-cert.pem

# ==================== TDengine 配置 ====================

# TDengine 时序数据库
TDENGINE_HOST=localhost
TDENGINE_PORT=6030
TDENGINE_USER=root
TDENGINE_PASSWORD=taosdata
TDENGINE_DATABASE=market_data

# 连接配置
TDENGINE_TIMEZONE=Asia/Shanghai
TDENGINE_CONN_TIMEOUT=60

# ==================== 监控数据库配置 ====================

# 监控数据库URL (使用PostgreSQL)
MONITOR_DB_URL=postgresql://postgres:your_secure_password_here@localhost:5432/mystocks

# 监控配置
MONITORING_ENABLED=true
MONITORING_INTERVAL=60

# ==================== 缓存配置 ====================

# 启用缓存
CACHE_ENABLED=true

# 缓存大小 (条目数)
CACHE_SIZE=2000

# 默认TTL (秒)
CACHE_DEFAULT_TTL=600

# 元数据缓存TTL (秒)
CACHE_METADATA_TTL=7200

# ==================== 认证和安全 ====================

# JWT密钥 (必须修改为强随机字符串)
# 生成方法: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS

# JWT算法
JWT_ALGORITHM=HS256

# Token过期时间 (秒)
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# 允许的CORS源
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ==================== 日志配置 ====================

# 日志目录
LOG_DIR=/opt/mystocks/logs

# 日志文件
LOG_FILE=/opt/mystocks/logs/mystocks.log

# 慢查询日志阈值 (秒)
SLOW_QUERY_THRESHOLD=1.0

# 日志轮转配置
LOG_MAX_BYTES=10485760  # 10MB
LOG_BACKUP_COUNT=10

# ==================== 备份配置 ====================

# 备份目录
BACKUP_DIR=/opt/mystocks/backups

# 备份保留天数
BACKUP_RETENTION_DAYS=30

# 自动备份时间 (cron格式)
BACKUP_CRON_SCHEDULE=0 2 * * *

# ==================== Grafana 配置 ====================

# Grafana 地址
GRAFANA_URL=http://localhost:3000

# Grafana 管理员账号
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_this_password

# Grafana API Token (需要手动生成)
# GRAFANA_API_TOKEN=your_grafana_api_token_here

# ==================== 性能配置 ====================

# 工作进程数 (建议: CPU核心数 * 2 + 1)
WORKERS=4

# 工作进程类型
WORKER_CLASS=uvicorn.workers.UvicornWorker

# 最大请求数 (达到后重启worker)
MAX_REQUESTS=10000
MAX_REQUESTS_JITTER=100

# 超时配置 (秒)
GRACEFUL_TIMEOUT=30
KEEPALIVE_TIMEOUT=5

# ==================== 数据源配置 ====================

# AkShare 配置
AKSHARE_ENABLED=true
AKSHARE_TIMEOUT=30

# TDX 通达信配置
TDX_ENABLED=true
TDX_TIMEOUT=15

# ==================== 告警配置 ====================

# 邮件告警
ALERT_EMAIL_ENABLED=false
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_SMTP_USER=your_email@gmail.com
ALERT_EMAIL_SMTP_PASSWORD=your_email_password
ALERT_EMAIL_FROM=noreply@mystocks.com
ALERT_EMAIL_TO=admin@mystocks.com

# Webhook告警
ALERT_WEBHOOK_ENABLED=false
ALERT_WEBHOOK_URL=https://your-webhook-url.com

# 告警阈值
ALERT_CPU_THRESHOLD=80
ALERT_MEMORY_THRESHOLD=90
ALERT_DISK_THRESHOLD=85
ALERT_ERROR_RATE_THRESHOLD=5

# ==================== 高级配置 ====================

# SSL/TLS配置
SSL_ENABLED=false
SSL_CERT_FILE=/path/to/cert.pem
SSL_KEY_FILE=/path/to/key.pem

# 反向代理配置
BEHIND_PROXY=true
PROXY_HEADERS=X-Forwarded-For,X-Forwarded-Proto,X-Forwarded-Host

# 速率限制
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# 请求大小限制 (bytes)
MAX_REQUEST_SIZE=10485760  # 10MB

# ==================== 开发/调试配置 (生产环境禁用) ====================

# 自动重载 (生产环境必须为false)
RELOAD=false

# 性能分析
ENABLE_PROFILING=false

# SQL查询日志
LOG_SQL_QUERIES=false

# ==================== 注释和说明 ====================

# 配置验证
# 运行以下命令验证配置:
# python deployment/verify_config.py

# 安全建议:
# 1. 修改所有默认密码
# 2. 使用强随机JWT密钥
# 3. 启用SSL/TLS加密
# 4. 限制数据库访问IP
# 5. 配置防火墙规则
# 6. 定期备份数据
# 7. 启用监控告警
# 8. 审查日志文件

# 性能建议:
# 1. 根据负载调整工作进程数
# 2. 优化数据库连接池
# 3. 合理设置缓存大小和TTL
# 4. 启用慢查询日志
# 5. 监控资源使用情况

# 高可用建议:
# 1. 配置PostgreSQL主从复制
# 2. 配置TDengine集群
# 3. 使用负载均衡器
# 4. 配置自动故障转移
# 5. 定期测试备份恢复
